<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
    background: rgba(4, 4, 4, 0.851);
    color: white;
    font-family: serif, Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

header{
    background: black;
    color: white;
    padding: 0px;
}
section{
    color: rgb(49, 162, 94);
    padding: 60px;
    background: white;
    
}

section.intro {
    background-image: url("images/cover2.jpeg");
    background-size: 100%;
    
    
}
/* changes int his section */
section.intro div{
    text-align: center;
    margin: 0;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0);
    font-size: 0%;
    width: fit-max;
    padding: 20px;
}
/* changes int his section */
section.intro div:hover{
    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    font-size: large;
    color: #ffffff;
}
section.about-me{
    background: white;
    padding: 20px;
    display: flex;
    justify-content: center;
    
}
.about-me figure{
    margin: auto;
    
    width: 100px;
}

.about-me figure img{
    border-radius: 50%;
    width: 100px;
}

.about-me figure figcaption{
  float: unset;  
  width: 400px;
  text-align: center;
  font-style: italic;
  font-size: 15px;
  text-indent: 50;
  margin: 0.5em;
  padding: 0.5em;
  position: relative;
  left: -150%;
}
section.projects{
    background: white;
    padding: 0px;
    margin: 0px;
    display: flex;
    justify-content: center;
    text-align: center;
}
.projects figure img{
    border-radius: 20%;
    width: 200px;
    height: 300px;
    border-style: double;
}
.photos{
    text-align: center;
    
}
section.pho-container img{
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 20px;
    padding: 10px;
    background: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
}
.pho-container {
    column-count: 4;
    max-width: 1000px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.584);
}
@media screen and (max-width: 1024px) {
    .pho-container{
        column-count: 3;
    }
}
@media screen and (max-width: 640px) {
    .pho-container{
        column-count: 2;
    }
}

@media screen and (max-width: 375px) {
    .pho-container{
        column-count: 1;
    }
}

div.text{
    text-align: center;
    color: red;
}

div{
    margin: 40px 700px;
    display: flex;
    flex-direction: row;
}
ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
li{
    display: inline-block;
    margin: 20px;
    
}
li:first-child{
    margin-left: 20px;
}
a{
    text-decoration: none;
    color: rgb(7, 164, 232);
}
a:hover{
    text-decoration: underline;
}
.projects figcaption:hover{
    text-decoration: underline;
}

footer{
    background: black;
    padding: 10px 20px;
}
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header><nav>
        <ul>
            <li>Home</li>
            <li>Works</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </nav></header>
    
        <section class="intro">
            <div>
                
                Hey, I'm Shubham.
                
            </div>
        </section>
        <section class="about-me">
            <div>
                <figure>
                        <img src="images/profile.JPG" alt="My profile photo">
                        <figcaption>I am a Software Engineer based in Melbourne, Australia <br>
                        --------------------------------<br>
                        <br>
                        Here is what I have done so far
                    </figcaption>

                </figure>
            </div>
            
        </section>
        <section class="projects">
            <div>
                <figure>
                    <img src="images/project.png" alt="COVID Safe Application">
                    <figcaption><a href="https://github.com/rathore848/Software-Engineering-3">COVID Safe Application</a></figcaption>

                </figure>
                <figure>
                        <img src="images/project2.png" alt="Home Library System">
                        <figcaption><a href="https://github.com/rathore848/code">Home Library System <br>
                        </a></figcaption>
    
                    </figure>
            </div>
            </section>
        <section class="photos">
            
            <p>--------------------------------</p>
            <h1>Photos</h1>
        </section>
        <section class="pho-container">
                <img src="images/cover1.jpeg" alt="Photo1">
                <img src="images/photos1.jpeg" alt="Photo2">
                <img src="images/photos2.jpeg" alt="Photo3">
                <img src="images/photos3.jpeg" alt="Photo4">
                <img src="images/photos4.jpeg" alt="Photo5">
                <img src="images/photo5.jpeg" alt="Photo6">
                <img src="images/photos6.jpeg" alt="Photo7">
                <img src="images/photo7.jpeg" alt="Photo8">
                <img src="images/photos8.jpeg" alt="Photo9">

        </section>
            
            

        
    <footer>
        Deakin University Student <br>
        ssrathore@deakin.edu.au
    </footer>
</body>
</html>
